<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Conways Game of Life</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<style>
			:root {
				--cell-size: 20px;
			}

			body {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				font-family: "Roboto", serif;
			}

			.btn {
				padding: 10px;
				border: 1px solid;
				text-align: center;
				border-radius: 16px;
				cursor: pointer;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			main {
				height: 100vh;
				width: 100vw;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			content.board-wrapper {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			#board {
				border: 1px solid;
				width: fit-content;
			}

			.row {
				display: flex;
				flex-direction: row;
			}

			.cell {
				width: var(--cell-size);
				height: var(--cell-size);
				border: 1px solid;
			}

			.alive {
				background-color: #000;
			}

			#controller {
				margin-left: 10vw;
				display: flex;
				flex-direction: column;
				border: 1px solid;
				padding: 50px;
			}

			.controller-section {
				margin-top: 20px;
			}

			#presets-controller-section {
				display: flex;
				flex-direction: column;
			}
		</style>
	</head>
	<body>
		<main>
			<span>
				<h1>Conways Game of Life</h1>
				<ul>
					<li>
						<strong>Survival:</strong> A live cell with
						<strong>2 or 3 live neighbors</strong> stays alive to the next
						generation.
					</li>
					<li>
						<strong>Death by Underpopulation:</strong> A live cell with
						<strong>fewer than 2 live neighbors</strong> dies in the next
						generation.
					</li>
					<li>
						<strong>Death by Overpopulation:</strong> A live cell with
						<strong>more than 3 live neighbors</strong> dies in the next
						generation.
					</li>
					<li>
						<strong>Birth:</strong> A dead cell with
						<strong>exactly 3 live neighbors</strong> becomes a live cell in the
						next generation.
					</li>
				</ul>
			</span>

			<content class="board-wrapper">
				<div id="board"></div>

				<div id="controller">
					<span class="controller-section" id="presets-controller-section">
						presets
						<select name="presets" id="presets">
							<option value="null">Select a Preset</option>
							<option value="random">Random</option>
						</select>
					</span>

					<span class="controller-section">
						<input type="checkbox" name="use-toroidal" id="use-toroidal" />
						<label for="use-toroidal">Use Toroidal</label>
					</span>

					<span class="controller-section">
						<input type="number" name="speed" id="speed" value="400" />
						<label for="speed">Speed (ms)</label>
					</span>

					<span class="controller-section">
						<div id="start-stop-button" class="btn">start/stop</div>
						<div id="step-button" class="btn">step</div>
						<div id="clear-button" class="btn">clear</div>
					</span>
				</div>
			</content>
		</main>
	</body>
	<script>
		const size = 20;
		const sleepTime = 400;
		const checkRoute = "http://localhost:8080/check";
		const generateRoute = "http://localhost:8080/generate-random";
		const getPresetsRoute = "http://localhost:8080/get-presets";

		const boardEl = document.getElementById("board");
		const presetsEl = document.getElementById("presets");
		const startStopBtnEl = document.getElementById("start-stop-button");
		const speedEl = document.getElementById("speed");
		const useToroidalEl = document.getElementById("use-toroidal");
		const stepBtnEl = document.getElementById("step-button");
		const clearBtnEl = document.getElementById("clear-button");

		var matrix = [];
		var presets = [];
		var isRunning = false;
		var speed = 400;
		let intervalId;
		let useToroidal = false;

		startStopBtnEl.addEventListener("click", (e) => {
			console.log("start stop button clicked");
			e.preventDefault();
			isRunning = !isRunning;
		});

		speedEl.addEventListener("change", (e) => {
			console.log("update speed changed");
			clearInterval(intervalId);
			speed = e.target.value;
			startLoop();
		});

		useToroidalEl.addEventListener("change", (e) => {
			console.log("use-toroidal button clicked");
			useToroidal = e.target.checked;
		});

		stepBtnEl.addEventListener("click", (e) => {
			console.log("step button clicked");
			e.preventDefault();
			update();
		});

		clearBtnEl.addEventListener("click", (e) => {
			console.log("clear button clicked");
			e.preventDefault();
			clearMatrix();
			draw();
		});

		function draw() {
			boardEl.innerHTML = "";

			for (var i = 0; i < matrix.length; i++) {
				var row = document.createElement("div");
				row.classList.add("row");

				for (var j = 0; j < matrix[i].length; j++) {
					var el = document.createElement("div");
					el.classList.add("cell");

					if (matrix[i][j] == 1) el.classList.add("alive");

					row.appendChild(el);
				}

				boardEl.appendChild(row);
			}
		}

		function configure() {
			var route = `${generateRoute}?width=${size}&height=${size}`;

			fetch(route)
				.then((x) => x.json())
				.then((y) => {
					matrix = y;
					draw();
				})
				.catch((e) => console.error(e));

			fetch(getPresetsRoute)
				.then((x) => x.json())
				.then((y) => {
					presets = y;

					console.log(presets);

					for (var i = 0; i < presets.length; i++) {
						var el = document.createElement("option");

						el.value = presets[i].id;
						el.innerText = presets[i].displayName;

						presetsEl.appendChild(el);
					}

					presetsEl.addEventListener("change", () => {
						console.log(presetsEl.value);

						if (presetsEl.value == "random") {
							fetch(route)
								.then((x) => x.json())
								.then((y) => {
									console.log("y");
									console.log(y);
									matrix = y;
									draw();
								})
								.catch((e) => console.error(e));

							return;
						}

						var target = presets.find((x) => x.id == presetsEl.value).matrix;

						const startX = Math.floor((matrix.length - target.length) / 2);
						const startY = Math.floor(
							(matrix[0].length - target[0].length) / 2
						);

						clearMatrix();

						for (let i = 0; i < target.length; i++)
							for (let j = 0; j < target[i].length; j++)
								matrix[startX + i][startY + j] = target[i][j];

						draw();
					});
				})
				.catch((e) => console.error(e));
		}

		function clearMatrix() {
			for (var i = 0; i < matrix.length; i++)
				for (var j = 0; j < matrix[i].length; j++) matrix[i][j] = 0;
		}

		function update() {
			var route = `${checkRoute}?use_toroidal=${useToroidal}`;
			console.log(route);
			fetch(route, {
				method: "POST",
				headers: {
					"Content-Type": "application/json",
				},
				body: JSON.stringify(matrix),
			})
				.then((x) => x.json())
				.then((y) => {
					matrix = y;
					draw();
				})
				.catch((e) => console.error(e));
		}

		function startLoop() {
			intervalId = setInterval(() => {
				if (isRunning) update();
			}, speed);
		}

		configure();
		startLoop();
	</script>
</html>
